<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 20px 40px;
            font-size: 24px;
            cursor: pointer;
            background-color: #000000; /* Black */
            color: white;
            border: none;
            border-radius: 10px;
        }

        button:hover {
            background-color: #333333; /* Darker shade of black */
        }
    </style>
</head>
<body>

    <button onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ', '_blank')">Click here for free money</button>


</body></html>